# Github-repositories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazenrashed/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenrashed/github/: GithubApplication.kt  MainActivity.kt  RepositoriesViewModel.kt  app_modules.kt
app/src/main/java/com/mazenrashed/github/data/: DataManager.kt
app/src/main/java/com/mazenrashed/github/data/local/database/: Database.kt
app/src/main/java/com/mazenrashed/github/data/local/database/daos/: RepoDao.kt
app/src/main/java/com/mazenrashed/github/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/mazenrashed/github/data/network/: EndPoints.kt  ServiceGenerator.kt
app/src/main/java/com/mazenrashed/github/data/reposotories/: RepoRepository.kt
app/src/main/java/com/mazenrashed/github/di/: test_app_modules.kt
app/src/main/java/com/mazenrashed/github/rx/: AppSchedulers.kt
app/src/main/java/com/mazenrashed/github/ui/: MainActivity.kt  RepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mazenrashed/github/: ExampleUnitTest.kt  RepositoryViewModelUnitTest.kt
app/src/test/java/com/mazenrashed/github/di/: FileHelper.kt  test_app_modules.kt
app/src/test/java/com/mazenrashed/github/utils/: TestHelper.java
app/src/test/resources/: repo_response.json
gradle/wrapper/: gradle-wrapper.properties
