// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.10.8'
    ext.room_version = "2.1.0"
    ext.kotlin_version = '1.3.50'
    
    repositories {
        google()
        jcenter()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com/' }
        maven { url 'http://maven.singular.net/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com/' }
        maven { url 'http://maven.singular.net/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://cdn01.static.adfalcon.com/sdk/android/maven' }
        maven { url "http://dl.bintray.com/ahmedrizwan/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
